<!DOCTYPE html>


 <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

    <style>
header{
    background: url("background.jpg");
    background-size:cover;
    background-position: top;
    text-align: center;
    color: black
  }
img{
  border-radius: 15px;
  width:120px;
  height:120px;
  margin: 10px;
}
  ul {
      padding: 30px;
      background: rgba(0,0,0,0);
      align

    }
  li {
      display: inline;
      padding: 0px 10px 10px 10px;


    }
  h1{
      text-align: left;
      color: white
    }
  h2{
    font-family: 'Abel', sans-serif;
    text-align: center;
  }
  p{
    text-align: center;
    font-style: oblique;
    font-weight: bold;
  }
    </style>

  </head>
  <title>ORBE</title>

    <body>
      <header>
        <img src="./logo.jpg" alt="Logo">
<ul>
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">What We Do</a></li>
        <li><a href="#">How to Join</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
</ul>
<h2> Somekind of moto or slogan </h2>
<p>A student run organisation focused on the challenges posed by climate change </p>
      </header>
    </body>

</html>
