<!DOCTYPE html>

<html>

  <head>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <title> ORBE News </title>
<style>
header{
}
body{
    background-color:rgba(212,238,159)
}
img{width:150px;
    height:150px;
    position:relative;
    margin: 10px 0px 0px 0px;
    border-radius: 150px;
}
.img-responsive {margin:auto;
}
.news{
  border-radius: 25px;
  border-style: ridge;
  border-width: thick;
  border-color: black;
}
a:link, a:visited {
    background-color: rgba(212,238,159);
    color: black;
    padding: 14px 25px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: green;
}
iframe{
  align-self: center;
  padding-left: 100px;
}
h1{
  font-size:26px;
  text-align: center;
  text-shadow:2px 2px rgba(192,192,192);
}
h2{
  font-size: 14px;
  text-align: center;
}
  </style>
    </head>
<header>
  <div class="container">
                    <a href="index.html"><img src="./logo.jpg" class=”img-responsive center-block” ></a>
  </div>
</header>

    <body>
      <div class="col-sm-12 mx-auto text-center">
      <h1>News</h1>
      <h2>We aim to keep abreast of the current news and debates and to share our knowledge and views with anybody interested.<br>
          We would be more than happy to hear from you.</h2>
                <br></br>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F761868177495851&width=500" width="500" height="750" style="border:none;overflow:hidden" align="middle" scrolling="no" frameborder="1" allowTransparency="false" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F755990914750244&width=500" width="500" height="750" style="border:none;overflow:hidden" align="middle" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F751854275163908&width=500" width="500" height="750" style="border:none;overflow:hidden" align="middle" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F750306755318660&width=500" width="500" height="750" style="border:none;overflow:hidden" align="middle" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F745962772419725&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F726352161047453&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F722358724780130&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fweareorbe%2Fposts%2F659278134421523&width=500" width="500" height="750" style="border:none;overflow:hidden" scrolling="no" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
      </body>
